# LLM
OPENAI_BASE_URL="http://localhost:11434/v1"

# Remote LLMaaS
# OPENAI_BASE_URL="https://granite-3-8b-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1"
# OPENAI_API_KEY="<KEY>"

# Remote vLLM
# OPENAI_BASE_URL="http://my.vllm.api/v1"
# OPENAI_API_KEY="<KEY>"
# OPENAI_IGNORE_SSL = True # Ignore SSL certificate verification if needed

# (Optional) Remote Docling Server
# DOCLING_BASE_URL="https://docling-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443"
# DOCLING_API_KEY="<KEY>"
